<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Two Column Design</title>
        <style>
            * {
                box-sizing: border-box;
            }
            div {
                /* background-color: #00FFFF; */
            }
            p {
                width: 50%;
                /* border: 1px solid black; */
                float: left;
                padding: 10px;
            }
            #p1 {
                /* background-color: #A52A2A; */
            }
            #p2 {
                /* background-color: #DEB887; */
            }
            section {
                clear: left;
            }
        </style>
    </head>
    <body>
        <h1>Two Column Design</h1>
        <div>
            <p id="p1">p1 id's p tag data or info.
                Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph.
            </p>
            <p id="p2">p2 id's p tag data or info.
                Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph.
            </p>
            <section>This is regualr content continuing after the 
                paragraph boxes.
            </section>
        </div>
    </body>
</html>