<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple selectors</title>
        <style>

            /*All h2 elements*/
            xyz {
                color: red;
                text-align: center;
            }

            /*all with class="highlight"*/
            xyz {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            /*element with id="mainpoint"*/
            xyz {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            /*all p and h1 elements*/
            xyz {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Simple Selectors(h1)</h1>
        <h2>Subheading 1(h2)</h2>
        <p class="highlight">Lorem ipsum is placeholder text commonly used 
            in the graphic, print, and publishing industries for previewing 
            layouts and visual mockups. Lorem Ipsum Generator.
        </p>
        <p class="highlight">Paragraph with attribute class="highlight"</p>
        <h2>Subheading 2(h2)</h2>
        <p>Lorem ipsum is placeholder text commonly used 
            in the graphic, print, and publishing industries for previewing 
            layouts and visual mockups. Lorem Ipsum Generator.
        </p>
        <div>This is the main point of the entire article.So, attribute
        <span id="mainpoint">id="mainpoint"</span>
        </div>
    </body>
</html>